/* GENERAL PAGE STUFF */
* {
  scroll-behavior: smooth;
}

body {
  background: rgb(255,172,166);
  background: linear-gradient(180deg, rgba(255,172,166,1) 0%, rgba(255,230,226,1) 100%);
  margin: 0;
  height: 100%;
}

.navbar {
  position: relative;
  height: 70px;
  width: 100%;
  background-color: #600e25;
}

.navbar a {
  color: #ffc0bb;
  text-decoration: none;
}

.navbar ul {
  background-color: #600e25;
  margin: 0px;
  padding: 0px;
  list-style: none;
  height: 70px;
  display: inline-block;
  overflow: auto;
}

.navbar ul li {
  display: flex;
  float: left;
  font-size: 22;
  font-family: 'Mukta', sans-serif;
  height: 50px;
  margin: 5px;
  padding: 5px 20px 5px 20px;
  color: #ffc0bb;
  background-color: #600e25;
  transition: all 0.25s;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.navbar ul li:hover {
  color: white;
  background-color: #84354d;
}

.navbar div {
  display: inline;
  background-color: blue;
  height: 100%;
  float: right;
}

.navbarPageLoc {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  float: right;
  height: 70px;
  margin-right: 20px;
  font-family: 'Mukta', sans-serif;
  font-weight: 800;
}

@media screen and (max-width: 730px) {
  .navbarPageLoc {
      display: none !important;
  }
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: 0;
  background-color: #600e25;
  width: 100%;
  height: 50px;
}

.footer table tr td svg {
  height: 1.063rem;
  width: 1.063rem;
  fill: #ffffff;
  padding-top: 6px;
}

.footer table tr td h1 {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
  font-size: 27px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-right: 30px;
}

/* INDEX */
#splashscreen {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

section img {
  object-fit: cover;
  pointer-events: none;
}

#sky {
  position: absolute;
  top: -100vh;
  left: 0;
  height: 100vh;
  width: 100%;
}

#layer34 {
  position: absolute;
  bottom: -100vh;
  left: 0;
  height: 100vh;
  width: 100%;
}

#layer2 {
  position: absolute;
  bottom: -100vh;
  left: 0;
  height: 100vh;
  width: 100%;
}

#layer1 {
  position: absolute;
  bottom: -100vh;
  left: 0;
  height: 100vh;
  width: 100%;
}

#text {
  position: absolute;
  margin: 0;
  margin-left: 3000px;
  font-size: 100;
  overflow: hidden;
  color: white;
  font-family: 'Mukta', sans-serif;
  font-weight: 800;
  top: 398px;
}

#container {
  position: relative;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #872B43;
  overflow: hidden;
}

.homePageWelcome {
  height: 600px;
}

.homePageWelcome img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: 25% 75%;
  position: absolute;
  z-index: 6;
  filter: blur(1px);
}

.homePageTitle {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
  font-size: 50px;
  margin: 0;
  color: #600e25;
  position: relative;
  z-index: 7;
  padding: 208px 0 0 30px;
}

.homePageTitle span {
  font-size: 57px;
  font-weight: 700;
}

.homePageNews {
  width: 100%;
  height: 100%
}

.homePageNewsTitle {
  color: white;
  background-color: #600e25;
  margin: 0;
  padding: 10px 0 10px 20px;
  font-weight: 900;
}

.homePageNewsCollumn {
  width: 50%;
  float: left;
}

.homePageNewsCollumn div {
  width: 97%;
  background-color: #600e25;
  border-radius: 8px;
  margin: 10px auto;
}

.homePageNewsCollumn div img {
  width: 100%;
  border-radius: 8px;
}

.homePageNewsCollumn div h1 {
  margin: 0;
  padding: 5px 5px 5px 20px;
  color: white;
  font-weight: 700;
  font-size: 20px;
}


/* ABOUT PAGE */
.aboutPageContent {
  height: 100%;
  width: 40%;
  margin: 0 auto;
}

.aboutPageTitle {
  font-size: 30px;
  text-align: center;
  margin: 0;
  color: white;
  margin-top: 10px;
}

.aboutPageCreator {
  font-size: 14px;
  color: rgb(201, 201, 201);
  text-align: center;
  margin: 5px;
  margin-bottom: 25px;
}

.aboutPageCreator span {
  text-decoration: underline;
}

.aboutPageImg {
  width: 100%;
  height: 300px;
  filter: blur(1px);
  border-radius: 4px;
  object-fit: cover;
  object-position: 25% 75%;
}

.aboutPageImg2 {
  width: 60%;
  height: 300px;
  margin-top: 20px;
}

.aboutPageText {
  font-size: 23px;
  color: rgb(201, 201, 201);
  margin: 0;
  margin-top: 15px;
}

.aboutPageText a {
  color: rgb(128, 114, 248);
}

/* TUTORIAL, IMAGES AND SHOP COLLUMNS */
.tisContainer {
  width: 100%;
  height: 100%;
}

.tisCollumn {
  width: 50%;
  float: left;
}

.tisCollumn div {
  width: 97%;
  /*background-color: #89374f;*/
  background-color: #600e25;
  border-radius: 8px;
  margin: 10px auto;
}

.tisCollumn div h1 {
  margin: 0;
  padding: 5px 5px 5px 20px;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.tisImage {
  border-radius: 8px;
  width: 100%;
}

/* TUTORIALS PAGE */
.tutorialsTitle {
  margin: 0;
  padding: 10px 30px 0px 20px;
  color: white;
  font-weight: 900;
  font-size: 40px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

/* SHOP PAGE */
.shopPrice {
  color: rgb(156, 156, 156)
}

.shopInfo img {
  height: 20px;
  width: 20px;
  float: right;
  margin: 2px;
}

.shopComingSoon {
  z-index: 10 ;
  position: absolute; 
  color:rgb(27, 27, 27);
  margin: 0;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}